<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- cabeçalho -->
    <header>
      <h1>Antonio Pagliacci</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sobremim.html">Sobre mim</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>

    <!-- conteúdo principal -->
    <section id="sobremim">
      <div class="container">
        <div id="apresentacao">
          <h2>Sobre Mim</h2>
          <p>
            Sou Antonio Pagliacci, desenvolvedor em formação e entusiasta de
            tecnologia, com uma trajetória sólida na Polícia Militar do Rio de
            Janeiro, onde atuo na Diretoria de Infraestrutura de Tecnologia.
            Essa experiência me proporcionou uma base técnica valiosa e uma
            visão estratégica sobre o papel da tecnologia em ambientes complexos
            e de alta responsabilidade.
          </p>
          <p>
            Graduação em Análise e Desenvolvimento de Sistemas pela Estácio e me
            especializando como desenvolvedor Fullstack Júnior. Meu foco está na
            construção de soluções modernas e funcionais, sempre com o
            compromisso de aprender e evoluir constantemente.
          </p>

          <h3>Minhas habilidades técnicas:</h3>
          <h4>Frontend</h4>

          <ul>
            <li>HTML5, CSS3, JavaScript (ES6+)</li>
            <li>Frameworks e bibliotecas: React.js, Angular</li>
            <li>
              Estilização responsiva com Flexbox, Grid, e boas práticas de UI/UX
            </li>
          </ul>
          <h4>Backend</h4>
          <ul>
            <li>Node.js, Express</li>
            <li>Estruturação de APIs RESTful</li>
            <li>Banco de Dados</li>
            <li>MongoDB, MySQL</li>
          </ul>
          <h4>DevOps & Ferramentas</h4>
          <ul>
            <li>Versionamento com Git e GitHub</li>
            <li>Conceitos básicos de Docker</li>
          </ul>
          <h4>Outras habilidades</h4>
          <ul>
            <li>Organização, resolução de problemas e foco em performance</li>
            <li>Comunicação clara e espírito de equipe</li>
          </ul>

          <p>
            Além do aspecto técnico, trago comigo uma visão de responsabilidade,
            proatividade e disciplina — qualidades que cultivo tanto na carreira
            pública quanto na área de desenvolvimento. Estou aberto a
            oportunidades desafiadoras, especialmente com foco em tecnologia
            aplicada à transformação digital de empresas e serviços.
          </p>
        </div>

        <div id="habilidades">
          <h2>Minhas habilidades</h2>
          <ul class="skills-list">
            <li><i class="fa-brands fa-html5"></i></li>
            <li><i class="fa-brands fa-css3-alt"></i></li>
            <li><i class="fa-brands fa-js"></i></li>
            <li><i class="fa-brands fa-git-alt"></i></li>
            <li><i class="fa-brands fa-react"></i></li>
            <li><i class="fa-brands fa-docker"></i></li>
            <li><i class="fa-brands fa-github"></i></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- rodapé -->
    <footer>
      <h5>&copy; 2025 Todos os direitos reservados</h5>
    </footer>
  </body>
</html>
